scenarioName: kafkaToMqtt

rampUpSeconds: 30
durationSeconds: 300

actionsDuringRampUp: false

topicsPerNode = 1875
//topicsPerNode = 2500

topicGroupsPerNode = 10

subscribingClientsPerNode = 1875
//subscribingClientsPerNode = 2500

subscribeTopicsPerClient = 1

subscribeTopicGroupsPerClient = 0

subscribeWildcardMessageDeduplicate = true

topicPrefix: "mqtt-testsuite"
clientPrefix: "mqtt-testsuite-"
randomizeClientPrefix: true

qos: 1

kafkaProducerMessagesPerSecond = 3750.0
//kafkaProducerMessagesPerSecond = 5000.0

kafkaProducerAcks = "1"

messageMinSize: 800
messageMaxSize: 1200

kafkaDefaultTopic: "mqtt_messages"

