scenarioName: kafkaToMqtt

rampUpSeconds: 30
durationSeconds: 300

actionsDuringRampUp: false

topicsPerNode = 2500

topicGroupsPerNode = 10

subscribingClientsPerNode = 2500

subscribeTopicsPerClient = 1

subscribeTopicGroupsPerClient = 0

subscribeWildcardMessageDeduplicate = true

topicPrefix: "mqtt-testsuite"
clientPrefix: "mqtt-testsuite-"
randomizeClientPrefix: true

qos: 2

kafkaProducerMessagesPerSecond = 500.0

kafkaProducerAcks = "1"

messageMinSize: 800
messageMaxSize: 1200

kafkaDefaultTopic: "mqtt_messages"

