scenarioName: kafkaToMqtt

rampUpSeconds: 10
durationSeconds: 300

actionsDuringRampUp: false

topicsPerNode = 150

topicGroupsPerNode = 10

subscribingClientsPerNode = 150

subscribeTopicsPerClient = 1

subscribeTopicGroupsPerClient = 0

subscribeWildcardMessageDeduplicate = true

topicPrefix: "mqtt-testsuite"
clientPrefix: "mqtt-testsuite-"
randomizeClientPrefix: true

qos: 0

kafkaProducerMessagesPerSecond = 600.0

kafkaProducerAcks = "1"

messageMinSize: 800
messageMaxSize: 1200

kafkaDefaultTopic: "mqtt_messages"

