scenarioName: "mqttToKafka"

rampUpSeconds: 10
durationSeconds: 180

actionsDuringRampUp: false


topicsPerNode = 200
topicGroupsPerNode = 10
publishingClientsPerNode = 200
clientMessagesPerSecond = 4.0

topicPrefix: "mqtt-testsuite"
clientPrefix: "mqtt-testsuite-"
randomizeClientPrefix: true

qos: 0

messageMinSize: 800
messageMaxSize: 1200

kafkaTopics: "mqtt_messages"
# If the test scenario should use Kafka message timestamp to calculate latency
useKafkaTimestampForLatency: false

