scenarioName = mqttToMqtt

rampUpSeconds = 10
durationSeconds = 180

actionsDuringRampUp: false

topicsPerNode = 80

topicGroupsPerNode = 10

publishingClientsPerNode = 80

publishingClientMessagesPerSecond = 2

publishingClientPrefix = "mqtt-test-pub"

publishQos = 2

subscribingClientsPerNode = 80
subscribingClientPrefix = "mqtt-test-sub"

subscribeQos = 2

subscribeTopicsPerClient = 1

subscribeTopicGroupsPerClient = 0

subscribeWildcardMessageDeduplicate = true

topicPrefix = "mqtt-testsuite"

randomizeClientPrefix = true

messageMinSize = 800
messageMaxSize = 1200

publishConnectionMonkey {
  intermittentClientsPercentage: 10
  averageClientUptimeSeconds: 40
  averageClientDowntimeSeconds: 5
  timeSdSeconds: 5
}

subscribeConnectionMonkey {
  intermittentClientsPercentage: 10
  averageClientUptimeSeconds: 40
  averageClientDowntimeSeconds: 5
  timeSdSeconds: 5
}
