scenarioName = mqttToMqtt

rampUpSeconds = 10
durationSeconds = 180

actionsDuringRampUp = false

topicsPerNode = 100

topicGroupsPerNode = 10

publishingClientsPerNode = 100

publishingClientMessagesPerSecond = 4

publishingClientPrefix = "mqtt-test-pub"

publishQos = 2

subscribingClientsPerNode = 100
subscribingClientPrefix = "mqtt-test-sub"

subscribeQos = 2

subscribeTopicsPerClient = 1

subscribeTopicGroupsPerClient = 0

subscribeWildcardMessageDeduplicate = true

topicPrefix = "mqtt-testsuite"

randomizeClientPrefix = true

messageMinSize = 800
messageMaxSize = 1200
