scenarioName: "mqttToKafka"

rampUpSeconds: 30

actionsDuringRampUp: false

durationSeconds: 180

topicsPerNode = 5000
topicGroupsPerNode = 10
publishingClientsPerNode = 5000
clientMessagesPerSecond = 2.0

topicPrefix: "mqtt-testsuite"
clientPrefix: "mqtt-testsuite-"
randomizeClientPrefix: true

qos: 2

messageMinSize: 800
messageMaxSize: 1200

kafkaTopics: "mqtt_messages"
# If the test scenario should use Kafka message timestamp to calculate latency
useKafkaTimestampForLatency: false

