scenarioName = mqttToMqtt

rampUpSeconds = 20
durationSeconds = 180

actionsDuringRampUp: false

topicsPerNode = 1250

topicGroupsPerNode = 10

publishingClientsPerNode = 1250

publishingClientMessagesPerSecond = 2

publishingClientPrefix = "mqtt-test-pub"

publishQos = 0

subscribingClientsPerNode = 1250
subscribingClientPrefix = "mqtt-test-sub"

subscribeQos = 0

subscribeTopicsPerClient = 1

subscribeTopicGroupsPerClient = 0

subscribeWildcardMessageDeduplicate = true

topicPrefix = "mqtt-testsuite"

randomizeClientPrefix = true

messageMinSize = 800
messageMaxSize = 1200
