scenarioName = mqttToMqtt

rampUpSeconds = 60
//durationSeconds = 180
durationSeconds = 300

actionsDuringRampUp: false

topicsPerNode = 750

topicGroupsPerNode = 10

publishingClientsPerNode = 750

publishingClientMessagesPerSecond = 2

publishingClientPrefix = "mqtt-test-pub"

publishQos = 1

subscribingClientsPerNode = 750
subscribingClientPrefix = "mqtt-test-sub"

subscribeQos = 1

subscribeTopicsPerClient = 1

subscribeTopicGroupsPerClient = 0

subscribeWildcardMessageDeduplicate = true

topicPrefix = "mqtt-testsuite"

randomizeClientPrefix = true

messageMinSize = 800
messageMaxSize = 1200
