scenarioName: "mqttToKafka"

rampUpSeconds: 20

actionsDuringRampUp: false

durationSeconds: 180

topicsPerNode = 1500
topicGroupsPerNode = 10
publishingClientsPerNode = 1500
clientMessagesPerSecond = 4.0

topicPrefix: "mqtt-testsuite"
clientPrefix: "mqtt-testsuite-"
randomizeClientPrefix: true

qos: 2

messageMinSize: 800
messageMaxSize: 1200

kafkaTopics: "mqtt_messages"
# If the test scenario should use Kafka message timestamp to calculate latency
useKafkaTimestampForLatency: false

