scenarioName = mqttToMqtt

rampUpSeconds = 20
durationSeconds = 180

actionsDuringRampUp: false

topicsPerNode = 750

topicGroupsPerNode = 10

publishingClientsPerNode = 750

publishingClientMessagesPerSecond = 4

publishingClientPrefix = "mqtt-test-pub"

publishQos = 2

subscribingClientsPerNode = 750
subscribingClientPrefix = "mqtt-test-sub"

subscribeQos = 2

subscribeTopicsPerClient = 1

subscribeTopicGroupsPerClient = 0

subscribeWildcardMessageDeduplicate = true

topicPrefix = "mqtt-testsuite"

randomizeClientPrefix = true

messageMinSize = 800
messageMaxSize = 1200

publishConnectionMonkey {
  intermittentClientsPercentage: 10
  averageClientUptimeSeconds: 40
  averageClientDowntimeSeconds: 5
  timeSdSeconds: 5
}

subscribeConnectionMonkey {
  intermittentClientsPercentage: 10
  averageClientUptimeSeconds: 40
  averageClientDowntimeSeconds: 5
  timeSdSeconds: 5
}
