scenarioName = mqttToMqtt

rampUpSeconds = 20
durationSeconds = 180

actionsDuringRampUp: false

topicsPerNode = 1000

topicGroupsPerNode = 10

publishingClientsPerNode = 1000

publishingClientMessagesPerSecond = 4

publishingClientPrefix = "mqtt-test-pub"

publishQos = 2

subscribingClientsPerNode = 1000
subscribingClientPrefix = "mqtt-test-sub"

subscribeQos = 2

subscribeTopicsPerClient = 1

subscribeTopicGroupsPerClient = 0

subscribeWildcardMessageDeduplicate = true

topicPrefix = "mqtt-testsuite"

randomizeClientPrefix = true

messageMinSize = 800
messageMaxSize = 1200
