scenarioName: "mqttToKafka"

rampUpSeconds: 10

actionsDuringRampUp: true

durationSeconds: 300

topicsPerNode = 1000
topicGroupsPerNode = 10
publishingClientsPerNode = 1000
clientMessagesPerSecond = 1.0

topicPrefix: "mqtt-testsuite"
clientPrefix: "mqtt-testsuite-"
randomizeClientPrefix: true

qos: 0

messageMinSize: 800
messageMaxSize: 1200

kafkaTopics: "mqtt_messages"
# If the test scenario should use Kafka message timestamp to calculate latency
useKafkaTimestampForLatency: false

